#!name=趣头条
#!desc=趣头条每日自动签到
#!system=ios

[Script]
# > 打开 APP 进入签到: 右上角 > 签到
# > 阅读篇数获取Cookie:小视频中播放一段时间视频即可获取,具体的阅读篇数奖励请到应用内手动点击
# > 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现
趣头条_获取cookie = type=cron,cronexp=15 */30 0-8 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js
趣头条_签到 = type=cron,cronexp=0 0 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

[MITM]
hostname = %APPEND% api.1sapp.com